# LabCorp

./: .classpath  pom.xml
src/main/java/com/labcorp/www/framework/: BaseTest.java
src/main/java/com/labcorp/www/pages/: CarrersPage.java  HomePage.java  JobDetailsPage.java
src/main/java/pojos/: User.java  Users.java
src/test/java/com/labcorp/www/stepdefinitions/: HomePageSteps.java  UserSteps.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: JobSearch.feature  UsersTests.feature
